<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="丁星乐、学习、工作、生活" />
   
  <meta name="description" content="分享丁星乐的学习、工作与享乐时光" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    11个问题帮你了解bloom filter |  丁星乐
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-bloom-filter-kiss" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  11个问题帮你了解bloom filter
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/18/bloom-filter-kiss/" class="article-date">
  <time datetime="2020-08-18T06:03:35.000Z" itemprop="datePublished">2020-08-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="1-bloom-filter是用来解决什么问题的"><a href="#1-bloom-filter是用来解决什么问题的" class="headerlink" title="1. bloom filter是用来解决什么问题的"></a>1. bloom filter是用来解决什么问题的</h3><p>快速查询元素a是否在集合A={a1,a2,..,an}里面，例如判断一个用户是否在黑名单中。</p>
<h3 id="2-简述bloom-filter的工作原理"><a href="#2-简述bloom-filter的工作原理" class="headerlink" title="2. 简述bloom filter的工作原理"></a>2. 简述bloom filter的工作原理</h3><ol>
<li>构建一个长度为m的bit array，初始化其中所有bit为0。</li>
<li>将集合A={a1,a2,..,an}中所有元素插入到bit array中。插入元素ai时，用k个hash函数算出k个位置，将对应位置的bit置为1。</li>
<li>为了查询元素a是否在集合A={a1,a2,..,an}中。同样用k个hash函数计算出a在bit array中的k个位置，如果这k个位置不全为1则a<strong>一定不在</strong>集合A中；如果全为1，则说明a<strong>可能</strong>在集合A中。这里存在false positive，因为对应k个位置的bit全为1可能是其他元素置的。</li>
</ol>
<p>如下图所示，构建了一个长度为16的bit array，将集合A中元素用3个hash函数计算位置并将对应bit置为1。查询a1时，同样计算3次hash发现对应位置bit全为1，因此判定a1可能在A中。对实际不在A的两个元素x、y，同样计算3次hash。x对应的3个bit全为1，bloom filter判定x可能在A中，但实际上x不在A中，x对应的三个bit是被a2、a3置为1的，这就造成了bloom filter的false positive；y对应的3个bit中有2个bit为0，因此bloom filter判定y一定不在A中。bloom filter不存在false negative，可以用反证法证明。如果存在false negative z，说明z实际在A中，那么z对应的bit全为1，那么bloom filter判断的结果应该是z可能在A中而不是不在，因此矛盾。</p>
<p><img src="bf.svg" alt=""></p>
<h3 id="3-Bloom-filter会有false-positive吗"><a href="#3-Bloom-filter会有false-positive吗" class="headerlink" title="3. Bloom filter会有false positive吗"></a>3. Bloom filter会有false positive吗</h3><p>会有，原因见问题2。</p>
<h3 id="4-Bloom-filter会有false-negative吗"><a href="#4-Bloom-filter会有false-negative吗" class="headerlink" title="4. Bloom filter会有false negative吗"></a>4. Bloom filter会有false negative吗</h3><p>不会有，原因见问题。</p>
<h3 id="5-bloom的误判率受什么影响"><a href="#5-bloom的误判率受什么影响" class="headerlink" title="5. bloom的误判率受什么影响"></a>5. bloom的误判率受什么影响</h3><p>最优k时，有$${\displaystyle \ln \varepsilon =-{\frac {m}{n}}\left(\ln 2\right)^{2}.}$$</p>
<p>显然，m越大，n越小，误判率越低。</p>
<h3 id="6-bit-array的大小m如何确定"><a href="#6-bit-array的大小m如何确定" class="headerlink" title="6. bit array的大小m如何确定"></a>6. bit array的大小m如何确定</h3><p>$$ m=-{\frac {n\ln \varepsilon }{(\ln 2)^{2}}} $$</p>
<p>其中n为数据集A的size，$\varepsilon$为指定的false positive possibility</p>
<table>
<thead>
<tr>
<th>$ \varepsilon $</th>
<th>m/n</th>
</tr>
</thead>
<tbody><tr>
<td>1/10</td>
<td>4.79</td>
</tr>
<tr>
<td>1/100</td>
<td>9.59</td>
</tr>
<tr>
<td>1/1000</td>
<td>14.38</td>
</tr>
<tr>
<td>1/10000</td>
<td>19.17</td>
</tr>
<tr>
<td>1/100000</td>
<td>23.96</td>
</tr>
<tr>
<td>1/1000000</td>
<td>28.76</td>
</tr>
<tr>
<td>1/10000000</td>
<td>33.55</td>
</tr>
<tr>
<td>1/100000000</td>
<td>38.34</td>
</tr>
<tr>
<td>1/1000000000</td>
<td>43.13</td>
</tr>
</tbody></table>
<p>可以看到 当误判率降低到10亿分之一时，bit array的size m也只是数据集长度的43倍</p>
<h3 id="7-hash轮数k如何确定"><a href="#7-hash轮数k如何确定" class="headerlink" title="7. hash轮数k如何确定"></a>7. hash轮数k如何确定</h3><p>$$k={\frac {m}{n}}\ln 2$$</p>
<p>其中m为bit array的size，n为数据集A的size</p>
<h3 id="8-hash轮数k与数据集A中单个数据的长度l有没有关系"><a href="#8-hash轮数k与数据集A中单个数据的长度l有没有关系" class="headerlink" title="8. hash轮数k与数据集A中单个数据的长度l有没有关系"></a>8. hash轮数k与数据集A中单个数据的长度l有没有关系</h3><p>有关系。hash轮数代表需要多少个bit来表示单个数据，在bloom filter中，表示单个数据需要k个bit。如果单个数据的长度l小于k个bit，那这种情况下用bloom filter就会造成空间的浪费，不划算。实际情况下，1%的false positive rate，9.6个bit就可以表示单个数据数据；0.1%的false positive rate，14.4个bit可以表示单个数据。这时候如果单个数据的长度小于14.4个bit，用bloom filter从空间开销上来说，就不划算了。</p>
<h3 id="9-对于查询一个元素是否在一个集合中这个问题，除了bloom-filter，你觉得还有什么解决方案，bloom-filter相比他们有什么优势有什么缺点"><a href="#9-对于查询一个元素是否在一个集合中这个问题，除了bloom-filter，你觉得还有什么解决方案，bloom-filter相比他们有什么优势有什么缺点" class="headerlink" title="9. 对于查询一个元素是否在一个集合中这个问题，除了bloom filter，你觉得还有什么解决方案，bloom filter相比他们有什么优势有什么缺点"></a>9. 对于查询一个元素是否在一个集合中这个问题，除了bloom filter，你觉得还有什么解决方案，bloom filter相比他们有什么优势有什么缺点</h3><p>我们需要考虑空间开销与查询时间开销以及正确率。空间开销的话，其他数据结构像数组、链表、平衡二叉搜索树、哈希表等都要存储源数据，相比于只需要一个bit array的bloom filter来说，肯定是不如的。时间开销的话，bloom filter的时间复杂度为O(k)，上述几种方案查询时间复杂度最优的是哈希表O(1)。因此我们对比一下哈希表与bloom filter。</p>
<p>主要对比三个方面：</p>
<ul>
<li>存储10W条大小为50byte的string需要多少空间</li>
<li>查询10W条相同数据与10万条不同数据需要多少时间</li>
<li>查询上面20W条数据正确率如何</li>
</ul>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>哈希表</th>
<th>bf(fpp=0.001)</th>
<th>bf(fpp=0.00001)</th>
<th>bf(fpp=0.0001)</th>
</tr>
</thead>
<tbody><tr>
<td>空间大小</td>
<td>12.44M</td>
<td>176K</td>
<td>293K</td>
<td>352K</td>
</tr>
<tr>
<td>查询时间</td>
<td>21ms</td>
<td>70ms</td>
<td>103ms</td>
<td>90ms</td>
</tr>
<tr>
<td>正确率(FP)</td>
<td>0</td>
<td>108</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>正确率(FN)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p>可以看到bloom filter空间开销是哈希表的1/72～1/36，但是时间开销是哈希表的3～5倍。正确率方面bloom filter是有False Positive的。总结来说，bloom filter相比于其他解决方案的优势在于时间开销与空间开销都很低，适用于数据集特别大的查询场景；劣势在于有False Positive。</p>
<h3 id="10-Bloom-filter除了用来高效查询之外还可以用来干嘛"><a href="#10-Bloom-filter除了用来高效查询之外还可以用来干嘛" class="headerlink" title="10. Bloom filter除了用来高效查询之外还可以用来干嘛"></a>10. Bloom filter除了用来高效查询之外还可以用来干嘛</h3><ul>
<li>高效安全存储。bloom filter只需要10个bit就可以表示数据，对于一些不需要知道源数据或者源数据较为敏感的存储场景，可以使用bloom filter进行存储。例如门禁设备，存储所有人的指纹或者瞳纹在设备内部不是很安全，万一设备被盗了，所有人的指纹瞳纹就被泄露了，这种情况下，用bloom filter将所有人的指纹瞳纹存储为一个bit array就很合适。</li>
<li>复杂查询。bloom filter支持将bit array做交集或者并集后再进行查询。</li>
</ul>
<h3 id="11-Bloom-filter可以怎么被用在你的项目上"><a href="#11-Bloom-filter可以怎么被用在你的项目上" class="headerlink" title="11. Bloom filter可以怎么被用在你的项目上"></a>11. Bloom filter可以怎么被用在你的项目上</h3><p>略</p>
<h3 id="12-Bloom-filter是谁在什么时候发明的"><a href="#12-Bloom-filter是谁在什么时候发明的" class="headerlink" title="12. Bloom filter是谁在什么时候发明的"></a>12. Bloom filter是谁在什么时候发明的</h3><p>1970 <a href="https://en.wikipedia.org/w/index.php?title=Burton_Howard_Bloom&action=edit&redlink=1" target="_blank" rel="noopener">Burton Howard Bloom</a></p>
<h3 id="13-Bloom-filter-在Java、Python与Redis中的使用"><a href="#13-Bloom-filter-在Java、Python与Redis中的使用" class="headerlink" title="13. Bloom filter 在Java、Python与Redis中的使用"></a>13. Bloom filter 在Java、Python与Redis中的使用</h3><p><strong>Java</strong> </p>
<p>依赖库</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.guava<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>guava<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>29.0-jre<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.google.common.base.Charsets;</span><br><span class="line"><span class="keyword">import</span> com.google.common.hash.BloomFilter;</span><br><span class="line"><span class="keyword">import</span> com.google.common.hash.Funnels;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.util.RamUsageEstimator;    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">myBF</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// public static &lt;T&gt; BloomFilter&lt;T&gt; create(Funnel&lt;? super T&gt; funnel, int expectedInsertions, double fpp) </span></span><br><span class="line">        BloomFilter&lt;String&gt; bf = BloomFilter.create(Funnels.stringFunnel(Charsets.UTF_8), <span class="number">100000</span>,<span class="number">0.000001</span>);</span><br><span class="line">        ArrayList&lt;String&gt; li = readInstallid(<span class="string">"/Users/dingzhenkai/Downloads/i10W.txt"</span>);</span><br><span class="line">        ArrayList&lt;String&gt; lin = readInstallid(<span class="string">"/Users/dingzhenkai/Downloads/i10WN.txt"</span>);</span><br><span class="line">        <span class="keyword">for</span>(String i: li)&#123;</span><br><span class="line">            <span class="comment">// 插入数据</span></span><br><span class="line">            bf.put(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> sp=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> sn=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">long</span> size = RamUsageEstimator.sizeOf(bf);</span><br><span class="line">        <span class="keyword">long</span> t1 = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(String pi:li)&#123;</span><br><span class="line">            <span class="comment">// 查询数据是否在Bloom Filter里面</span></span><br><span class="line">            <span class="keyword">if</span>(bf.mightContain(pi)) sp++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(String ni: lin)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!bf.mightContain(ni)) sn++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> t2 = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"bloom filter size(byte): "</span>+ size);</span><br><span class="line">        System.out.println(<span class="string">"search 10W time(ms): "</span> + (t2-t1));</span><br><span class="line">        System.out.println(<span class="string">"10W pi true positive: "</span> + sp);</span><br><span class="line">        System.out.println(<span class="string">"10W ni true negative: "</span> + sn);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>Python</strong></p>
<p>依赖库 <code>pip install pybloom</code>  <a href="https://github.com/jaybaird/python-bloomfilter" target="_blank" rel="noopener">github链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> pybloom <span class="keyword">import</span> BloomFilter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = BloomFilter(capacity=<span class="number">1000</span>, error_rate=<span class="number">0.001</span>) <span class="comment"># 用 capacity与error_rate 构建Bloom Filter</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[f.add(x) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)] <span class="comment"># add(x) 如果x不在f里面，返回False；如果在，返回True</span></span><br><span class="line">[<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>all([(x <span class="keyword">in</span> f) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)])</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">10</span> <span class="keyword">in</span> f</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5</span> <span class="keyword">in</span> f</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p><strong>Redis</strong></p>
<p>依赖module <a href="https://github.com/RedisBloom/RedisBloom" target="_blank" rel="noopener">RedisBloom</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker pull redislabs/rebloom:2.2.4</span><br><span class="line">zkding:~ dingzhenkai$ docker run -p 6379:6379 -d --name redis-redisbloom redislabs/rebloom:2.2.4</span><br><span class="line">c6da2b5ee65f3ce8372f5f9cfdaf359452006577a0f1ce3ce4f748100f39991f</span><br><span class="line">zkding:~ dingzhenkai$ docker exec -it redis-redisbloom bash</span><br><span class="line">root@c6da2b5ee65f:/data# redis-cli  </span><br><span class="line">BF.RESERVE &#123;key&#125; &#123;error_rate&#125; &#123;capacity&#125; [EXPANSION expansion] [NONSCALING]</span><br><span class="line">127.0.0.1:6379&gt; BF.ADD mybloomfilter foo  </span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; BF.ADD mybloomfilter bar</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; BF.ADD mybloomfilter lue</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; BF.EXISTS mybloomfilter foo</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; BF.EXISTS mybloomfilter fuc</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>














      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zkdingme.github.io/2020/08/18/bloom-filter-kiss/" data-id="ckrm3rbrd001gx8j50vh5a4cx"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bloom-filter/" rel="tag">bloom filter</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/15/DeFi/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            DeFi
          
        </div>
      </a>
    
    
      <a href="/2020/08/03/ChinaJoy2020/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ChinaJoy2020</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Bonjour Ding
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="丁星乐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/31/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script>
  var typed = new Typed("#subtitle", {
    strings: ['芒焰藏于简单之中','江山如此多娇','会当击水三千里，自信人生二百年'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>